[Unit]
Description=LOOP - Little Optical Output Pal
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/loop/backend
Environment=PYTHONPATH=/home/pi/loop/backend
ExecStart=/usr/bin/python3 /home/pi/loop/backend/main.py
ExecReload=/bin/kill -USR1 $MAINPID

# Restart policy - aggressive restart for Pi robustness
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=10

# Special handling for exit code 42 (our restart request)
RestartForceExitStatus=42

# Resource limits to prevent Pi freeze
MemoryLimit=512M
CPUQuota=80%

# Watchdog configuration
WatchdogSec=60
NotifyAccess=none

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loop

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/home/pi/loop/backend/media /tmp

# Additional restart conditions
RestartKillSignal=SIGTERM
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target 