[Unit]
Description=LOOP - Little Optical Output Pal
After=network.target
Wants=network.target

[Service]
Type=notify
User=__USER__
Group=__USER__
WorkingDirectory=__PROJECT_DIR__/backend
Environment=PYTHONPATH=__PROJECT_DIR__/backend
Environment=LOOP_ENV=production
ExecStart=__PROJECT_DIR__/backend/venv/bin/python main.py
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=3

# Permissions for GPIO and system control
SupplementaryGroups=gpio spi i2c dialout video audio plugdev netdev

# Allow binding to privileged ports (like port 80) without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Systemd integration
WatchdogSec=60
NotifyAccess=main

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loop

# Security (balanced with functionality)
PrivateTmp=true
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target 